<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>也路子 | 从实用到浪漫 | 下载</title>
</head>
<body youdao="bind">
	<div id="Head">
		<div id="HeadWrapper">
			<div id="Menu">
	          <a class="product active" href="main.html"><h3>进入首页</h3></a>
	          <a class="about" href="bacopa.apk"><h3>点击下载</h3></a>
	        </div>
			<div class="clr"></div>
		</div>
	</div>

</body></html>
